<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/20 17:19:05.000.483,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\FormUnit1.pas</Transaction>
    <Transaction>2025/01/20 17:19:07.000.684,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/01/20 17:19:11.000.015,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/01/20 17:19:13.000.339,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\callbackframework-min.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.141,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\json2.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.205,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\serverfunctions.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.572,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\templates\reversestring.html</Transaction>
    <Transaction>2025/01/20 17:19:13.000.258,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\json2-min.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.173,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\callbackframework.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.481,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\css\main.css</Transaction>
    <Transaction>2025/01/20 17:19:13.000.532,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2025/01/20 17:19:13.000.288,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.230,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\base64-min.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.420,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.124,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.665,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\images\collapse.png</Transaction>
    <Transaction>2025/01/20 17:19:13.000.369,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\connection.js</Transaction>
    <Transaction>2025/01/20 17:19:13.000.615,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/01/20 17:19:13.000.707,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\images\expand.png</Transaction>
    <Transaction>2025/01/20 17:19:13.000.115,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\js\base64.js</Transaction>
    <Transaction>2025/01/20 17:19:45.000.226,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\WebModuleUnit.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\WebModuleUnit1.dfm</Transaction>
    <Transaction>2025/01/20 17:19:45.000.226,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\WebModuleUnit.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/01/20 17:19:58.000.632,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\ServerMethodsUnit.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2025/01/20 17:19:58.000.632,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\ServerMethodsUnit.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/01/21 16:11:27.000.492,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\uPessoa.pas</Transaction>
    <Transaction>2025/01/21 16:11:27.000.407,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\uEndereco.pas</Transaction>
    <Transaction>2025/01/21 18:09:03.000.733,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Server\Server.dproj=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Server\ArquiteturaDataSnap.dproj</Transaction>
    <Transaction>2025/01/21 18:17:55.000.396,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\WebModuleUnit.pas</Transaction>
    <Transaction>2025/01/21 18:17:55.000.158,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas</Transaction>
    <Transaction>2025/01/21 18:21:32.000.678,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2025/01/21 18:21:32.000.601,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\css\main.css</Transaction>
    <Transaction>2025/01/21 18:21:46.000.303,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\images\collapse.png</Transaction>
    <Transaction>2025/01/21 18:21:46.000.351,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\images\expand.png</Transaction>
    <Transaction>2025/01/21 18:22:00.000.801,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\callbackframework.js</Transaction>
    <Transaction>2025/01/21 18:22:00.000.702,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\base64-min.js</Transaction>
    <Transaction>2025/01/21 18:22:00.000.617,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\base64.js</Transaction>
    <Transaction>2025/01/21 18:22:00.000.907,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\callbackframework-min.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.636,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.118,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\json2.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.493,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.356,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.008,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\connection.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.241,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\json2-min.js</Transaction>
    <Transaction>2025/01/21 18:22:01.000.752,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\js\serverfunctions.js</Transaction>
    <Transaction>2025/01/21 18:22:17.000.868,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/01/21 18:22:17.000.741,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Assets\templates\reversestring.html</Transaction>
    <Transaction>2025/01/21 18:22:34.000.736,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\uEndereco.pas</Transaction>
    <Transaction>2025/01/21 18:22:34.000.838,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\uPessoa.pas</Transaction>
    <Transaction>2025/01/21 18:24:17.000.124,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/21 18:25:12.000.623,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\PessoaDAO.pas</Transaction>
    <Transaction>2025/01/21 18:29:18.000.877,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/21 18:29:53.000.646,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/21 18:30:32.000.839,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\PessoaBusiness.pas</Transaction>
    <Transaction>2025/01/21 18:33:08.000.039,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/21 18:33:58.000.562,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\PessoaBusiness.pas=</Transaction>
    <Transaction>2025/01/21 18:34:23.000.916,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Business\PessoaBusiness.pas</Transaction>
    <Transaction>2025/01/21 18:49:00.000.294,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas=</Transaction>
    <Transaction>2025/01/21 18:50:55.000.756,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\uServerModule.pas</Transaction>
    <Transaction>2025/01/22 09:51:38.000.020,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\uServerModule.pas</Transaction>
    <Transaction>2025/01/22 09:53:09.000.662,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 09:53:51.000.855,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:04:34.000.659,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:07:57.000.571,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:08:42.000.986,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\uServerModule.pas=</Transaction>
    <Transaction>2025/01/22 10:09:04.000.823,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerModule.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:14:05.000.794,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerModule.pas=</Transaction>
    <Transaction>2025/01/22 10:14:24.000.072,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:14:35.000.167,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\DatabaseModule.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:28:19.000.036,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\DatabaseModule.pas=</Transaction>
    <Transaction>2025/01/22 10:29:16.000.578,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:29:32.000.288,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerModule.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.dfm</Transaction>
    <Transaction>2025/01/22 10:29:32.000.288,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerModule.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 13:48:03.000.819,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerModule.pas=</Transaction>
    <Transaction>2025/01/22 13:49:43.000.209,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 13:50:12.000.901,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\DataModuleDatabase.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.dfm</Transaction>
    <Transaction>2025/01/22 13:50:12.000.901,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\DataModuleDatabase.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 13:56:54.000.600,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 13:57:05.000.038,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Config\DatabaseConfig.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 13:57:24.000.097,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Config\DatabaseConfig.pas=</Transaction>
    <Transaction>2025/01/22 13:58:03.000.416,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\New1.ini</Transaction>
    <Transaction>2025/01/22 13:58:49.000.709,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Config\DatabaseConfig.ini=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\New1.ini</Transaction>
    <Transaction>2025/01/22 14:08:05.000.196,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\Pessoa.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\uPessoa.pas</Transaction>
    <Transaction>2025/01/22 14:12:24.000.384,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit2.pas</Transaction>
    <Transaction>2025/01/22 14:12:48.000.751,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Presentation\FrmTestePessoa.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit2.pas</Transaction>
    <Transaction>2025/01/22 14:12:48.000.751,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Presentation\FrmTestePessoa.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit2.dfm</Transaction>
    <Transaction>2025/01/22 14:34:14.000.715,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas=</Transaction>
    <Transaction>2025/01/22 14:37:27.000.280,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas</Transaction>
    <Transaction>2025/01/22 14:44:18.000.886,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\DataModuleDatabase.pas</Transaction>
    <Transaction>2025/01/22 15:04:43.000.722,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Business\PessoaBusiness.pas=</Transaction>
    <Transaction>2025/01/22 15:19:02.000.631,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:19:16.000.387,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas=</Transaction>
    <Transaction>2025/01/22 15:19:39.000.065,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.dfm</Transaction>
    <Transaction>2025/01/22 15:19:39.000.065,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas</Transaction>
    <Transaction>2025/01/22 15:21:08.000.567,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas=</Transaction>
    <Transaction>2025/01/22 15:21:24.000.243,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:21:45.000.134,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas</Transaction>
    <Transaction>2025/01/22 15:21:45.000.134,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.dfm</Transaction>
    <Transaction>2025/01/22 15:24:16.000.034,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas=</Transaction>
    <Transaction>2025/01/22 15:24:27.000.616,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:24:45.000.837,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.pas</Transaction>
    <Transaction>2025/01/22 15:24:45.000.837,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.dfm=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Modules\ServerMethodsUnit.dfm</Transaction>
    <Transaction>2025/01/22 15:56:15.000.457,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\uEndereco.pas=</Transaction>
    <Transaction>2025/01/22 15:56:33.000.272,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:56:47.000.978,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\Endereco.pas</Transaction>
    <Transaction>2025/01/22 15:57:14.000.039,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:57:23.000.966,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\EnderecoDAO.pas</Transaction>
    <Transaction>2025/01/22 16:41:32.000.826,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Presentation\FrmTestePessoa.pas=</Transaction>
    <Transaction>2025/01/22 21:51:56.000.564,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:52:09.000.037,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Business\AtualizaEnderecoThread.pas</Transaction>
    <Transaction>2025/01/22 21:54:32.000.721,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:54:43.000.865,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Business\EnderecoService.pas</Transaction>
    <Transaction>2025/01/22 21:59:49.000.565,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas</Transaction>
    <Transaction>2025/01/22 22:00:05.000.007,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Unit1.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Persistence\EnderecoIntegracao.pas</Transaction>
    <Transaction>2025/01/23 13:20:48.000.534,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\css\main.css</Transaction>
    <Transaction>2025/01/23 13:20:48.000.592,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2025/01/23 13:21:07.000.163,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\images\expand.png</Transaction>
    <Transaction>2025/01/23 13:21:07.000.113,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\images\collapse.png</Transaction>
    <Transaction>2025/01/23 13:21:41.000.809,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\base64-min.js</Transaction>
    <Transaction>2025/01/23 13:21:41.000.730,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\base64.js</Transaction>
    <Transaction>2025/01/23 13:21:41.000.912,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\callbackframework.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.410,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\json2-min.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.653,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.921,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\serverfunctions.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.067,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\callbackframework-min.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.160,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\connection.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.271,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\json2.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.792,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/01/23 13:21:42.000.523,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/01/23 13:22:17.000.631,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\templates\reversestring.html</Transaction>
    <Transaction>2025/01/23 13:22:17.000.763,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Recursos\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/01/23 13:22:43.000.364,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Negocios\PessoaBusiness.pas</Transaction>
    <Transaction>2025/01/23 13:22:43.000.069,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Negocios\AtualizaEnderecoThread.pas</Transaction>
    <Transaction>2025/01/23 13:22:43.000.169,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Negocios\EnderecoService.pas</Transaction>
    <Transaction>2025/01/23 13:23:03.000.951,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\DataModuleDatabase.pas</Transaction>
    <Transaction>2025/01/23 13:23:04.000.156,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\EnderecoDAO.pas</Transaction>
    <Transaction>2025/01/23 13:23:04.000.052,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\Endereco.pas</Transaction>
    <Transaction>2025/01/23 13:23:04.000.246,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\EnderecoIntegracao.pas</Transaction>
    <Transaction>2025/01/23 13:23:04.000.342,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\Pessoa.pas</Transaction>
    <Transaction>2025/01/23 13:25:15.000.282,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\PessoaDAO.pas</Transaction>
    <Transaction>2025/01/23 13:52:12.000.068,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Negocios\EnderecoBusiness.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Negocios\EnderecoService.pas</Transaction>
    <Transaction>2025/01/23 13:58:49.000.635,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/01/23 13:59:15.000.746,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Persistencia\EnderecoIntegracaoDAO.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/01/23 14:03:14.000.587,=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/01/23 14:03:23.000.596,C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Utils\HttpUtils.pas=C:\TesteDelphi\MaikRyuge\ArquiteturaDataSnap\Servidor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
